<!doctype html>
 <html lang="en">
   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
<body>
  <p class="app">Products App</p>
  <p class="description">Product title</p>
    <input type="text" id="myInput" placeholder="">
    <span onclick="newElement()" class="addBtn">Add product</span>
 
  <p class="number">Nubmer of products:<span class="tab"></span><a href="#" onclick="removeList()">Remove all products</a></p>
  
  <ul id="myUL">
    <li></li>
    
  </ul>
<script>
  function newElement() {
    var li = document.createElement("li");
    var inputValue = document.getElementById("myInput").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === '') {
      alert("!");
    } else {
      document.getElementById("myUL").appendChild(li);
    }
    document.getElementById("myInput").value = "";
  
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("");
    span.appendChild(txt);
    li.appendChild(span);
  }
  function removeList() {
    var myLi = document.getElementById("myUL");
    myLi.remove();
  }
  </script>
  
</body>
</head>
 </html>